#Определение високосного года. Пользователь вводит год. Программа должна определить,
# является ли этот год високосным (год является високосным, если делится на 4, но не делится на 100,
# за исключением годов, кратных 400).
year = int(input("Enter a year : "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is leap year.")
else:
    print(f"{year} is not leap year.")