#Дан список my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89], выведите все элементы, которые меньше 5.
my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
result = []  # пустой список result, в него будут добавляться те элементы из my_list, которые меньше 5
for x in my_list:
    if x < 5:
        result.append(x)
print(result)

