#Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран.
#Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
text = input("Введите строку: ")
#input("Введите строку: ") — позволяет пользователю ввести строку с клавиатуры. Строка сохраняется в переменной text
simple_text = text.replace(" ", "").lower()
if simple_text == simple_text[::-1]:
    print("yes")
else:
    print("no")
