# Упражнение 37. Гласные и согласные
# Разработайте программу, запрашивающую у пользователя букву латинского алфавита.
# Если введенная буква входит в следующий список (a, e, i, o или u), необходимо вывести сообщение о том, что эта буква гласная.
# Если была введена буква y, программа должна написать, что эта буква может быть как гласной, так и согласной.
# Во всех других случаях должно выводиться сообщение о том, что введена согласная буква.
your_letter = input("Enter your letter of latin alphabet : ")
if your_letter is ['a', 'e', 'i', 'o', 'u']:
    print("Your letter is vowel")
elif your_letter == 'y':
    print("'y' can be both vowel and consonant")
else:
    print("Your letter is consonant")


