# Напишите программу, которая будет запрашивать у пользователя день  и месяц.
# Если введенные данные в точности указывают на один из перечисленных в таблице праздников, необходимо вывести его название.
# В противном случае сообщить, что на заданную дату праздники не приходятся

holidays = {"1 января": "Новый год","1 июля": "День Канады", "25 декабря": "Рождество"}
day = input("Введите день : ")
month = input("Введите месяц : ")
date = f"{day} {month}"
if date in holidays:
    print(f"На дату {date} приходится праздник: {holidays[date]}")
else:
    print(f"На дату {date} праздников нет.")
