# Напишите функцию, принимающую на вход длины двух катетов прямоугольного треугольника
# и возвращающую длину гипотенузы, рассчитанную по теореме Пифагора.
# В главной программе должен осуществляться запрос длин сторон у пользователя, вызов функции и вывод на экран полученного результата.
import math
def hypotenuse_data(a, b):
    return math.sqrt(a**2 + b**2)
    catet1 = float(input("Введите длину первого катета: "))
    catet2 = float(input("Введите длину второго катета: "))

# hypotenuse = hypotenuse_data(catet1, catet2)
#     print(f"Длина гипотенузы: ")

